# configuramos el puerto http de tomcat
server.port=9000
#mongodb://<dbuser>:<dbpassword>@ds161322.mlab.com:61322/elementos-sjimena

spring.data.mongodb.uri:mongodb://JimenaMeloPlaza:db12345@ds161322.mlab.com:61322/elementos-sjimena

spring.data.mongodb.repositories.enabled=true

